# AspNetPim

./: ProjetoPIM.sln  README.md
ProjetoPIM/: Program.cs  ProjetoPIM.csproj  Startup.cs  appsettings.json
ProjetoPIM.Data/: ProjetoPIM.Data.csproj
ProjetoPIM.IoC/: NativeInjectorConfig.cs  ProjetoPIM.IoC.csproj
ProjetoPIM/Confugurations/: DatabaseConfig.cs  DbInitializer.cs
ProjetoPIM/Context/: SqlContext.cs
ProjetoPIM/Controllers/: CadastroPessoaController.cs  HomeController.cs  PessoaController.cs
ProjetoPIM/Mappings/: EnderecoMap.cs  PessoaMap.cs  PessoaTelefoneMap.cs  TelefoneMap.cs  TipoTelefoneMap.cs
ProjetoPIM/Migrations/: 20210606184016_InitialDBCreation.Designer.cs  20210606184016_InitialDBCreation.cs  20210606184951_AjustarTipagem.Designer.cs  20210606184951_AjustarTipagem.cs  20210607012324_IniCOntextTeste.Designer.cs  20210607012324_IniCOntextTeste.cs  20210607023621_teste.Designer.cs  20210607023621_teste.cs  20210607033433_teste3.Designer.cs  20210607033433_teste3.cs  20210607034316_teste4.Designer.cs  20210607034316_teste4.cs  SqlContextModelSnapshot.cs
ProjetoPIM/Models/: Endereco.cs  ErrorViewModel.cs  Pessoa.cs  PessoaEnderecoViewModel.cs  PessoaTelefone.cs  Telefone.cs  TipoTelefone.cs
ProjetoPIM/Properties/: launchSettings.json
ProjetoPIM/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _ViewImports.cshtml
ProjetoPIM/Views/Home/: Index.cshtml
ProjetoPIM/Views/Pessoa/: AddorEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPIM/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
