<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoPIM.Data\ProjetoPIM.Data.csproj" />
    <ProjectReference Include="..\ProjetoPIM.Domain\ProjetoPIM.Domain.csproj" />
    <ProjectReference Include="..\ProjetoPIM.IoC\ProjetoPIM.IoC.csproj" />
  </ItemGroup>

</Project>
